<Window x:Class="CustomTextboxControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomTextboxControl"
        xmlns:customTextboxControl="clr-namespace:CustomTextboxControl.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <customTextboxControl:ClearableTextBox x:Name="box1" Grid.Row="0" 
                                               Width="280" Height="40" 
                                               Placeholder="Last Name" 
                                               Margin="0,0,0,10"/>
        <customTextboxControl:ClearableTextBox x:Name="box2" Grid.Row="1" 
                                               Width="280" Height="40" 
                                               Placeholder="First Name" 
                                               Margin="0,0,0,10"/>
        <customTextboxControl:ClearableTextBox x:Name="box3" Grid.Row="2" 
                                               Width="280" Height="40" 
                                               Placeholder="Birth date" 
                                               Margin="0,0,0,10"/>
        <customTextboxControl:ClearableTextBox x:Name="box4" Grid.Row="3" 
                                               Width="280" Height="40" 
                                               Placeholder="E-mail" 
                                               Margin="0,0,0,10"/>
        <customTextboxControl:ClearableTextBox x:Name="box5" Grid.Row="4" 
                                               Width="280" Height="40" 
                                               Placeholder="Phone number" 
                                               Margin="0,0,0,10"/>
    </Grid>
</Window>